MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# API Keys for Real Integrations
YOUTUBE_API_KEY="vbGHKe3it0jkOIpOYprbyyijIMno5bOkpEEtn9WHYTYvobZ2wqZtw0X3yrnXS06ZAHMIp33ziM2hgOtw19h-vrLUSHuA9IT0D7ImwLIlH92gZbDdN2xaE5j4eEFKHx8N_3H8eIqIFWNjiAmGL4Br2"

TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAHvz3AEAAAAA0KKiiRMU8nwQ8ggjG96GDhCZ8T8%3D6BrOF6a4YszLFgLKD1sLlSuhzZdkIFemgCQxo0cTaXAXtjLHnJ"

TIKTOK_ACCESS_TOKEN="g_-TaEePKOn681KdC141uWdjNwIyP0NlmLYGN8d0y6B8d9LSPvuRW5cNGwT6tRVQR2WJTXd_Vi5mBbppijJ5gFEsGFTNYlxwwFb6RdyTSpsN9SpNxbLiGy8rSurhWJi4K06mBZb_I7iUwttSD7_mlKGl"

INSTAGRAM_ACCESS_TOKEN="1660172337977149|LGyFDALRpBiboDeH_VovftnXlwk"

MS_TOKEN="X_LeGXnwuxU3UoagaHwJO772TN7gDLYTt_Vn5rN54jDZsC1B7Sm_6XE8r1DDQfsCCH0l94tRJ1zCp_X7navLQQLcbhGqrzHZF9Ny8nKg0itVq9wB4NR9_NZyvfQluZPShhgKMhuhRETyJj-quBSC5uVU"

APIFY_API_TOKEN="IllnKxsHmyJfMmPsZDxbO5ivFkJ5ns1jq8tJ"